# challenge-mobile

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/andersonluisdev/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andersonluisdev/androidchallenge/: AndroidChallengeApplication.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/andersonluisdev/androidchallenge/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml  dimens.xml
data/: build.gradle
data/src/androidTest/java/br/com/andersonluisdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/andersonluisdev/data/api/: ApiClient.kt  ApiService.kt
data/src/main/java/br/com/andersonluisdev/data/model/: ErrorResponse.kt
data/src/main/java/br/com/andersonluisdev/data/model/login/: LoginResponse.kt
data/src/main/java/br/com/andersonluisdev/data/model/orderdetails/: OrderDetailsResponse.kt  SignatureDetailsReponse.kt  SummaryValuesResponse.kt  VehicleDetailsResponse.kt
data/src/main/java/br/com/andersonluisdev/data/model/profile/: OrderResponse.kt  ProfileResponse.kt  StatusResponse.kt
data/src/main/java/br/com/andersonluisdev/data/remote/api/: ApiClient.kt  ApiData.kt  ApiService.kt
data/src/main/java/br/com/andersonluisdev/data/remote/di/: DataModule.kt
data/src/main/java/br/com/andersonluisdev/data/remote/mappers/: ErrorResponse.kt
data/src/main/java/br/com/andersonluisdev/data/remote/mappers/login/: LoginMapper.kt
data/src/main/java/br/com/andersonluisdev/data/remote/mappers/orderdetails/: OrderDetailsMapper.kt  SignatureDetailsMapper.kt  SummaryValuesMapper.kt  VehicleDetailsMapper.kt
data/src/main/java/br/com/andersonluisdev/data/remote/mappers/userprofile/: OrderMapper.kt  ProfileMapper.kt  StatusMapper.kt
data/src/main/java/br/com/andersonluisdev/data/remote/model/: ErrorResponse.kt
data/src/main/java/br/com/andersonluisdev/data/remote/model/login/: LoginResponse.kt
data/src/main/java/br/com/andersonluisdev/data/remote/model/orderdetails/: OrderDetailsResponse.kt  SignatureDetailsReponse.kt  SummaryValuesResponse.kt  VehicleDetailsResponse.kt
data/src/main/java/br/com/andersonluisdev/data/remote/model/profile/: OrderResponse.kt  ProfileResponse.kt  StatusResponse.kt  UserProfileResponse.kt
data/src/main/java/br/com/andersonluisdev/data/remote/repository/: LoginRepositoryImpl.kt  OrderDetailsRepositoryImpl.kt  UserProfileRepositoryImpl.kt  UserSubscriptionsRepositoryImpl.kt
data/src/main/java/br/com/andersonluisdev/data/repository/: RepositoryImplementation.kt
data/src/test/java/br/com/andersonluisdev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/andersonluisdev/domain/di/: DomainModule.kt
domain/src/main/java/br/com/andersonluisdev/domain/model/login/: Login.kt
domain/src/main/java/br/com/andersonluisdev/domain/model/orderdetails/: OrderDetails.kt  SignatureDetails.kt  SummaryValues.kt  VehicleDetails.kt
domain/src/main/java/br/com/andersonluisdev/domain/model/profile/: Order.kt  Profile.kt  Status.kt  UserProfile.kt
domain/src/main/java/br/com/andersonluisdev/domain/repository/: LoginRepository.kt  OrderDetailsRepository.kt  UserProfileRepository.kt  UserSubscriptionsRepository.kt
domain/src/main/java/br/com/andersonluisdev/domain/usecase/login/: SignInUseCase.kt
domain/src/main/java/br/com/andersonluisdev/domain/usecase/orderdetails/: GetOrderDetailsUseCase.kt
domain/src/main/java/br/com/andersonluisdev/domain/usecase/userprofile/: GetUserProfileUseCase.kt
domain/src/main/java/br/com/andersonluisdev/domain/usecase/usersubscriptions/: GetUserSubscriptionsUseCase.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
uicomponents/: build.gradle
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/res/color/: progress_button_color_selector.xml
uicomponents/src/main/res/drawable/: progress_button_background.xml
uicomponents/src/main/res/layout/: generic_error_layout.xml  (+1 more)
(+106 files in other folders)
