plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.coroutinesCore
    implementation dependencies.koinCore
}