plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdk globalConfiguration["compileSdk"]

    defaultConfig {
        applicationId "br.com.andersonluisdev.androidchallenge"
        minSdk globalConfiguration["minSdk"]
        targetSdk globalConfiguration["targetSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = globalConfiguration["jvmTarget"]
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies
    def modules = rootProject.ext.modules

    implementation project(modules.login)
    implementation project(modules.data)
    implementation project(modules.domain)
    implementation project(modules.home)

    implementation dependencies.koin
    implementation dependencies.koinCore
    implementation dependencies.ktx
    implementation dependencies.appCompat
    implementation dependencies.material
    implementation dependencies.constraintLayout
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espresso
}