<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_navigation"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="br.com.andersonluisdev.home.presentation.fragment.userprofile.fragment.UserProfileFragment"
        android:label="Meu Perfil"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/to_userSubscriptionsFragment"
            app:destination="@id/userSubscriptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSubscriptionsFragment"
        android:name="br.com.andersonluisdev.home.presentation.fragment.usersubscriptions.fragment.UserSubscriptionsFragment"
        android:label="Minhas Assinaturas"
        tools:layout="@layout/fragment_user_subscriptions" >
        <action
            android:id="@+id/to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

</navigation>