plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdk globalConfiguration["compileSdk"]

    defaultConfig {
        minSdk globalConfiguration["minSdk"]
        targetSdk globalConfiguration["targetSdk"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = globalConfiguration["jvmTarget"]
    }
}

repositories {
    google()
}

dependencies {

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies
    def modules = rootProject.ext.modules

    implementation project(modules.domain)

    implementation dependencies.ktx
    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.gson
    implementation dependencies.koin
    implementation dependencies.koinCore
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espresso
}
